{
  "name": "node_project",
  "version": "1.0.0",
  "description": "tbd",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "dependencies": {
    "colors":"latest",
    "underscore": "1.13.6"
  },
  "author": "",
  "license": "ISC"
}
